# plurl-osgi

./: .gitignore  .project  CONTRIBUTING.md  NOTICE  README.md  bnd.bnd  pom.xml
.github/: dependabot.yml
.github/scripts/: ci-build.sh
.github/workflows/: cibuild.yml  codeql-analysis.yml
src/main/java/org/eclipse/equinox/plurl/impl/: PlurlImpl.java
src/main/java/org/eclipse/osgi/technology/plurl/: Plurl.java  PlurlContentHandlerFactory.java  PlurlFactory.java  PlurlStreamHandler.java  PlurlStreamHandlerBase.java  PlurlStreamHandlerFactory.java
src/main/java/org/eclipse/osgi/technology/plurl/impl/: CallStack.java  PlurlImpl.java  SecurityManagerCallStack.java  StackWalkerCallStack.java  URLToHandler.java
src/main/java/org/eclipse/osgitech/plurl/: Plurl.java  PlurlContentHandlerFactory.java  PlurlFactory.java  PlurlStreamHandler.java  PlurlStreamHandlerBase.java  PlurlStreamHandlerFactory.java
src/main/java/org/eclipse/osgitech/plurl/impl/: CallStack.java  PlurlImpl.java  SecurityManagerCallStack.java  StackWalkerCallStack.java  URLToHandler.java
src/test/java/org/eclipse/osgi/technology/plurl/test/: PlurlContentHandlerFactoryTest.java  PlurlStreamHandlerFactoryTest.java  PlurlTestHandlers.java
src/test/java/org/eclipse/osgitech/plurl/test/: PlurlContentHandlerFactoryTest.java  PlurlStreamHandlerFactoryTest.java  PlurlTestHandlers.java
